# ==================================================
# Global Security Headers
# ==================================================
/*
  # Prevent MIME type sniffing
  X-Content-Type-Options: nosniff

  # Prevent clickjacking
  X-Frame-Options: DENY

  # Enable XSS protection (legacy but still useful)
  X-XSS-Protection: 1; mode=block

  # Control referrer information
  Referrer-Policy: strict-origin-when-cross-origin

  # Disable unnecessary browser features
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=()

  # Strict Transport Security (force HTTPS)
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

  # Content Security Policy - Allow data URLs for PDF and blob URLs
  #Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com data:; img-src 'self' data: https: blob:; connect-src 'self' https://pdf-viewer-file.jrguerin.workers.dev; frame-src 'self' blob: data:; media-src 'self' blob: data:; object-src 'self' blob: data:; worker-src 'self' blob:; child-src 'self' blob: data:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'

  # Cache control - 1 hour for static content
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# ==================================================
# HTML Files - No caching (always fresh)
# ==================================================
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/index.html
  Cache-Control: no-cache, no-store, must-revalidate

# ==================================================
# JavaScript Files - Long cache (1 year)
# ==================================================
/js/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8

# PDF loader - No cache (for security updates)
/js/loadPdf.js
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: application/javascript; charset=utf-8

# ==================================================
# CSS Files - Long cache (1 year)
# ==================================================
/css/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8

# ==================================================
# Images - Long cache (1 year)
# ==================================================
/images/*
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

# ==================================================
# Fonts - Long cache (1 year)
# ==================================================
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable